{
	"manifest_version": 2,
	"name": "Bookmark topper",
	"version": "0.1",
	"author": "dandelionred",
	"description": "Move bookmarks from the very bottom to the top",
	"icons": {
		"64": "icon-64.png"
	},
	"permissions": [
		"bookmarks"
	],
	"background": {
		"scripts": ["background.js"]
	}
}
